* {
    box-sizing: border-box;
}

body {
    perspective: 1000px;
}
.card {
    width: 300px;
    height: 300px;
    margin: 50px auto;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
}

.card:hover {
    transform: rotatex(180deg);
}
.card > div {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
    color: #777777;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    font-family: Arial,Tahoma;
    text-align: center;

}

.card .front {
    z-index: 2;
    backface-visibility: hidden;
}

.card .front header {
    background-color: #444444;
    width: 100%;
    height: 80px;
}

.card .front img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card .front h3 {
    margin-bottom: 5px;
}

.card .front p {
    margin:0 auto;
    width: 90%;
    line-height: 1.7;
}

.card .front span {
    display: inline-block;
    margin-top: 10px;
    color:#0c7210;
}

.card .back {
    z-index: 1;
    transform: rotatex(180deg);
}

.card .back ul {
    padding: 0px;
    list-style: none;
    line-height: 2;
}